<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPL Institute - Support Us</title>
  <link rel="stylesheet" href="webstyles2.css" />
</head>
<body>
  <div class="top-bar">
    <header>
      <h1>PPL Institute</h1>
      <p class="subhead">Psychology, Politics, Liberty</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="surveys.html">Surveys</a>
        <a href="donations.html">Support Us</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Support Us</h2>
        <h2> Share Online</h2>
        <p>If you are interested in our work and would like to support us, please feel free to share our website with others! We are also on Instagram:</p>
        <ul>
          <li><a href="https://www.instagram.com/pplinstitute?igsh=MWhoaHNiZ3VpNXVlMw%3D%3D&utm_source=qr" target="_blank">Instagram: @pplinstitute</a></li>
        </ul>

        <h2>Donations</h2>
        <p>If you can, please consider making a donation. Our primary means of financing are public donations, grants, and self-funding. All funds are put towards maintainance and expansion of the PPL Institute.</p>
        <iframe src="https://donorbox.org/embed/ppl-institute-donation" 
        height="685px" width="100%" style="max-width:500px; min-width:310px;" 
        frameborder="0" scrolling="no" seamless="seamless" name="donorbox"
        allowpaymentrequest>
        </iframe>
      </section>
    </main>
  </div>
</body>
</html>
